{
  "name": "ActSynth.Runtime",
  "rootNamespace": "",
  "references": [
    "GUID:0acc523941302664db1f4e527237feb3",
    "GUID:27619889b8ba8c24980f49ee34dbb44a",
    "GUID:7c04f0dfa9243c04681a55d90d3ff3fc",
    "GUID:e9745f6a32442194c8dc5a43e9ab86f9"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}